<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f60271dfac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/inicio/servicios.css">
    <title>Servicios</title>
</head>
<body>
    <header class="header">
        <h1 class="header__content">
            Serivicios
        </h1>
    </header>
    <div class="shop">
        <div class="shop__items">
            <figure>
                <img src="./img/bebes.jpg" alt="bebes">
            </figure>
            <div class="shop__info">
                <h1>Murales para bebes</h1>
                <p class="about">Con colores calidos y pasteles, son ideales para tu bebe</p>
                <button>Agregar a la bolsa</button>
            </div>
        </div>
        <div class="shop__items">
            <figure>
                <img src="./img/oficinas.jpg" alt="oficinas">
            </figure>
            <div class="shop__info">
                <h1>Murales para oficinas</h1>
                <p class="about">Ideal para darle vida a tu entorno laboral</p>
                <button>Agregar a la bolsa</button>
            </div>
        </div>
        <div class="shop__items">
            <figure>
                <img src="./img/hogares.jpg" alt="hogares">
            </figure>
            <div class="shop__info">
                <h1>Murales para hogares</h1>
                <p class="about">Diseños unicos para darle un toque especial a tu hogar</p>
                <button>Agregar a la bolsa</button>
            </div>
        </div>
        <div class="shop__items">
            <figure>
                <img src="./img/restaurantes.jpg" alt="restaurantes">
            </figure>
            <div class="shop__info">
                <h1>Murales para restantes</h1>
                <p class="about">Con diseños especificos para animar a tu clientela</p>
                <button>Agregar a la bolsa</button>
            </div>
        </div>
    </div>
    <section class="opiniones">
        <h1 class="opinion__head">Opiniones de clientes</h1>
        <div class="opinion__container">

            <div class="opinion__box">
                <div class="user__opinion">
                    <img src="./img/cris.jpg" alt="cr7">
                    <h3>Cristiano Ronaldo</h3>
                    <div class="user___stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="user__comments">
                        Me parece una muy buena pagina web, pero he visto mejores siuu
                    </div>
                </div>
            </div>

            <div class="opinion__box">
                <div class="user__opinion">
                    <img src="./img/carlos.jpg" alt="carlos">
                    <h3>Carlos</h3> 
                    <div class="user___stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="user__comments">
                        Me parece una muy buena pagina web, pero he visto mejores siuu
                    </div>
                </div>
            </div>

            <div class="opinion__box">
                <div class="user__opinion">
                    <img src="./img/tim.jpg" alt="creador">
                    <h3>Tim Berners-Lee</h3>
                    <div class="user___stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="user__comments">
                        <p>Bonitos murales, bastante recomendado</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>